<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Overpass:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: rgb(174, 76, 6);
                text-align: center;
            }
            h1, h3 {
                font-family: 'Creepster', system-ui;
                color: rgb(108, 18, 192);
                text-shadow: 5px 5px black;
            }
            h1 {
                font-size: 100px;
                margin-bottom: 0px;
            }
            h3 {
                font-size: 60px;
                margin-top: 0px;
            }
            button {
                font-size: 25px;
                padding: 10px;
                border: 4px black solid;
                background-color: purple;
                color: white;
                border-radius: 8px;
                margin: 10px;
            }
        </style>
    </head>

    <body>
        <h1>ScareFeed</h1>
        <br>
        <h3>Choose your fate</h3>
        <div>
            <button><a>Horror Stories</a></button>
            <button><a>Fact Generator</a></button>
            <button><a>Creature Quiz</a></button>
        </div>
    </body>

</html>